server.port=80

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cat_db
spring.datasource.url=jdbc:mysql://catcompdatabase.cv0ec0xom8lg.us-east-1.rds.amazonaws.com:3306/cat_db
spring.datasource.username=cat_user
spring.datasource.password=cat_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=13koji25@gmail.com
spring.mail.password=edccvvwgyumbhkck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
